# L2ScriptMaker

./: .editorconfig  L2ScriptMaker.sln  L2ScriptMaker.sln.DotSettings  LICENSE  README.md
L2ScriptMaker/: AIDecompiler.Designer.vb  AIDecompiler.resx  AIDecompiler.vb  AIDecompilerPack.Designer.vb  AIDecompilerPack.resx  AIDecompilerPack.vb  AIHandlersChecker.Designer.vb  AIHandlersChecker.resx  AIHandlersChecker.vb  AIMessageImporter.designer.vb  AIMessageImporter.vb  AIMessageTeleportImporter.Designer.vb  AIMessageTeleportImporter.resx  AIMessageTeleportImporter.vb  AIRaidPosGenerator.Designer.vb  AIRaidPosGenerator.resx  AIRaidPosGenerator.vb  AIbuyselllistEditor.Designer.vb  AIbuyselllistEditor.resx  AIbuyselllistEditor.vb  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox1.Designer.vb  AboutBox1.vb  AiFixer.designer.vb  AiFixer.vb  AiInjector.Designer.vb  AiInjector.resx  AiInjector.vb  AiParamsNpcdataChecker.Designer.vb  AiParamsNpcdataChecker.resx  AiParamsNpcdataChecker.vb  AiRateChanger.designer.vb  AiRateChanger.resx  AiRateChanger.vb  AreaDataGenerator.Designer.vb  AreaDataGenerator.resx  AreaDataGenerator.vb  AugmentationGenerator.Designer.vb  (+205 more)
L2ScriptMaker.Core/: GlobalSettings.cs  L2ScriptMaker.Core.csproj  Maybe.cs  SerializeUtils.cs  SettingsUtils.cs  StringUtils.cs
L2ScriptMaker.Core/Attributes/: RecordAttribute.cs  RecordParamAttribute.cs
L2ScriptMaker.Core/Collections/: LimitedSizeStack.cs
L2ScriptMaker.Core/Files/: FileUtils.cs  ScriptLoader.cs
L2ScriptMaker.Core/Logger/: ILogger.cs  LogLevel.cs  Logger.cs
L2ScriptMaker.Core/Mapper/: ModelMapper.cs
L2ScriptMaker.Core/Parser/: ParseKeyValueService.cs  ParseService.cs  ParsedData.cs  ParsedDataExtensions.cs
L2ScriptMaker.Core/ScriptParser/: IScript.cs  IScriptReader.cs
L2ScriptMaker.Core/ScriptParser/InlineData/: InlineData.cs  InlineDataExtension.cs  InlineDataReader.cs
L2ScriptMaker.Core/Settings/: SettingsUtils.cs
L2ScriptMaker.Core/Settings/Models/: GlobalSettings.cs  NpcPchMaker.cs
L2ScriptMaker.Core/Thread/: WinFormsExtensions.cs
L2ScriptMaker.Core/WinForms/: ControlUtils.cs  ThreadExtensions.cs
L2ScriptMaker.Forms/: L2ScriptMaker.Forms.csproj  Program.cs
L2ScriptMaker.Forms/Models/AiDecompilerPack/: AiEvent.cs  AiFetch.cs  AiFunc.cs  AiHandler.cs
L2ScriptMaker.Forms/Modules/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
L2ScriptMaker.Forms/Modules/AI/: AIHandlersChecker.Designer.cs  AIHandlersChecker.cs  AIHandlersChecker.resx  AIMessages.Designer.cs  AIMessages.cs  AiBuyselllistEditor.Designer.cs  AiBuyselllistEditor.cs  AiBuyselllistEditor.resx  AiDecompilerPack.Designer.cs  AiDecompilerPack.cs  AiDecompilerPack.resx
L2ScriptMaker.Forms/Modules/Geodata/: GeoIndexGenerator.Designer.cs  GeoIndexGenerator.cs  GeoIndexGenerator.resx  GeoNumberConverter.Designer.cs  GeoNumberConverter.cs
L2ScriptMaker.Forms/Modules/Npc/: NpcPchMaker.Designer.cs  NpcPchMaker.cs  NpcPchMakerForm.Designer.cs  NpcPchMakerForm.cs
L2ScriptMaker.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
L2ScriptMaker.Forms/Services/: AssemblyInfoUtil.cs  FileDialogService.cs
L2ScriptMaker.Models/: L2ScriptMaker.Models.csproj
L2ScriptMaker.Models/Ai/: AiClass.cs  AiClassParameter.cs  AiHandler.cs  AiObj.cs
L2ScriptMaker.Models/CachedScript/: NpcCache.cs
L2ScriptMaker.Models/Common/: ParsedData.cs  ParsedLine.cs
L2ScriptMaker.Models/Dto/: NpcDataDto.cs  NpcPchDto.cs  SkillDataDto.cs
L2ScriptMaker.Models/Npc/: NpcData.cs  NpcPch.cs
L2ScriptMaker.Models/Skill/: SkillPch2.cs
L2ScriptMaker.Parser/: AssemblyInfo.cs  Constants.cs  Factory.cs  IParserService.cs  L2ScriptMaker.Parsers.csproj  ParserFactory.cs
L2ScriptMaker.Parser/AiObjParser/: AiClassParser.cs  AiParserUtils.cs
L2ScriptMaker.Parser/Attributes/: RecordAttribute.cs
L2ScriptMaker.Parser/Core/: AutoMapService.cs  ModelMapper.cs  ParseService.cs  ParsedData.cs  ParsedDataExtensions.cs
L2ScriptMaker.Parser/Dto/: NpcDataDto.cs  NpcPchDto.cs  SkillDataDto.cs
L2ScriptMaker.Parser/Models/: IParserRequest.cs  IParserResponse.cs  ParsedData.cs  ParsedLine.cs  ParserOptions.cs
L2ScriptMaker.Parser/NpcData/: NpcDataParser.cs
L2ScriptMaker.Parser/NpcDataParser/: NpcDataParser.cs
L2ScriptMaker.Parser/NpcPch/: NpcPchParser.cs
L2ScriptMaker.Parser/NpcPchParser/: NpcPchParser.cs
L2ScriptMaker.Parser/Services/: ParseService.cs  ParsedDataExtensions.cs  ParserCore.cs
L2ScriptMaker.Parser/SkillData/: SkillDataParser.cs
L2ScriptMaker.Parser/SkillDataParser/: SkillDataParser.cs
L2ScriptMaker.Services/: AssemblyInfo.cs  CommandResult.cs  Constants.cs  IDataService.cs  IGenerateService.cs  IMapper.cs  IParserService.cs  IProgressService.cs  L2ScriptMaker.Services.csproj  ServiceResult.cs
L2ScriptMaker.Services/Ai/: AiContants.cs  AiService.cs  IAiService.cs
L2ScriptMaker.Services/CachedScript/: INpcCacheService.cs  INpcDataService.cs  NpcCacheService.cs
L2ScriptMaker.Services/Geodata/: GeodataConstants.cs  GeodataService.cs
L2ScriptMaker.Services/Interfaces/: IDataService.cs  IGenerateService.cs  IProgressService.cs
L2ScriptMaker.Services/Item/: ItemContants.cs
L2ScriptMaker.Services/Manual/: ManualPchContants.cs  ManualPchService.cs
L2ScriptMaker.Services/Npc/: INpcDataService.cs  INpcPchService.cs  NpcContants.cs  NpcDataMapper.cs  NpcDataService.cs  NpcPchMapper.cs  NpcPchService.cs
L2ScriptMaker.Services/Parsers/: IFactory.cs
L2ScriptMaker.Services/Skill/: ISkillDataService.cs  ISkillPchService.cs  SkillContants.cs  SkillDataService.cs  SkillPchOptions.cs  SkillPchService.cs
L2ScriptMaker.Tests/: L2ScriptMaker.Tests.csproj
L2ScriptMaker.Tests/UnitTests/: AiTests.cs
L2ScriptMaker/Extensions/: Libraries.cs  WinFormsControlExtension.cs
L2ScriptMaker/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
L2ScriptMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+315 files in other folders)
