<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\L2ScriptMaker.DomainObjects\L2ScriptMaker.DomainObjects.csproj" />
		<ProjectReference Include="..\L2ScriptMaker.Parser\L2ScriptMaker.Parsers.csproj" />
	</ItemGroup>

</Project>
