<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2ScriptMaker.Core\L2ScriptMaker.Core.csproj" />
    <ProjectReference Include="..\L2ScriptMaker.Models\L2ScriptMaker.Models.csproj" />
    <ProjectReference Include="..\L2ScriptMaker.Parser\L2ScriptMaker.Parsers.csproj" />
  </ItemGroup>

</Project>
