<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\L2ScriptMaker.Core\L2ScriptMaker.Core.csproj" />
	  <ProjectReference Include="..\L2ScriptMaker.DomainObjects\L2ScriptMaker.DomainObjects.csproj" />
	</ItemGroup>

</Project>
