<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\**" />
    <EmbeddedResource Remove="Items\**" />
    <None Remove="Items\**" />
  </ItemGroup>

</Project>
